#!/bin/bash
#
# This script sets up the environment for cross-compiling libpagekite
# using mingw32 and MXE. The MXE enviroment needs to be built with pthread
# and openssl, not much else at the moment.
#

export PATH=/opt/mxe/usr/bin:$PATH
unset `env | \
    grep -vi '^EDITOR=\|^HOME=\|^LANG=\|MXE\|^PATH=' | \
    grep -vi 'PKG_CONFIG\|PROXY\|^PS1=\|^TERM=' | \
    cut -d '=' -f1 | tr '\n' ' '`
export CROSS=i686-pc-mingw32-
export CROSS_PATH=/opt/mxe/usr/i686-pc-mingw32
export TARGET_CFLAGS='-I.'
export TARGET_CLINK='-lz -lws2_32 -lgdi32 -lgpg-error'
export TARGET_OBJ='evwrap.o'
export HAVE_IPV6=0
echo "PS1='\$? \[\033[1;33m\]\\w\[\033[0m\] mxe> '" \
    > .mxe.bashrc

make clean
echo
echo You probably want: make pagekitec.exe
echo
bash --rcfile .mxe.bashrc -i

rm -f .mxe.bashrc
