#!/bin/bash
#
# This script sets up the environment for cross-compiling libpagekite
# using mingw32 and MXE. The MXE enviroment needs to be built with pthread
# and openssl, not much else at the moment.
#

export PATH="/opt/mxe/usr/bin:$PATH"
unset `env | \
    perl -npe 's/\\\\\\n//gs' | \
    grep -vi '^EDITOR=\|^HOME=\|^LANG=\|^MXE\|^PK_\|^PATH=' | \
    grep -vi 'PKG_CONFIG\|PROXY\|^PS1=\|^TERM=' | \
    grep = | cut -d '=' -f1 | tr '\n' ' '`

#export TARGET_CFLAGS='-I.'
#export TARGET_LIBS='-lz -lws2_32 -lgdi32 -lgpg-error'

export HAVE_IPV6=0

if [ "$1" = "" ]; then
    echo "PS1='\$? \[\033[1;33m\]\\w\[\033[0m\] mxe> '" > .mxe.bashrc
    echo
    echo "You probably want:"
    echo
    echo "   ./configure --host=i686-w64-mingw32.static \\"
    echo "               --enable-static --disable-shared \\"
    echo "               --without-java --without-os-libev \\"
    echo "               --prefix=\$(pwd)"
    echo
    echo "   make install"
    echo
    bash --rcfile .mxe.bashrc -i "$@"
    RV=$?
else
    bash -c "$*"
    RV=$?
fi
rm -f .mxe.bashrc
exit $RV
